In [1]:
import pandas as pd
import numpy as np

# Loading data into pandas dataframe
df = pd.read_csv('AQI_Data.csv')

# Q(a)
# Display first 5 rows
df.head(5)

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
0,Delhi,2024-01-01,152,153,151,26.509131,1.581413,123.401530,25.062474
1,Delhi,2024-01-02,264,288,268,87.955853,1.242119,144.533790,5.926302
2,Delhi,2024-01-03,307,344,357,94.469744,0.101480,198.520196,32.786668
3,Delhi,2024-01-04,363,334,347,12.075618,1.097072,85.973585,7.099955
4,Delhi,2024-01-05,237,266,250,51.046299,1.591834,47.938019,28.140550

In [2]:
# Q(b)
# Display last 6 rows
df.tail(6)

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2
2556,Pune,2024-12-26,80,95,82,88.809636,0.497454,129.043801,8.657624
2557,Pune,2024-12-27,419,448,462,26.701714,1.553582,86.973954,44.263423
2558,Pune,2024-12-28,252,202,182,19.920962,1.599821,41.939484,20.545087
2559,Pune,2024-12-29,365,414,410,80.815702,1.919950,39.982167,22.646297
2560,Pune,2024-12-30,253,269,285,66.231614,0.611800,63.966705,10.580135
2561,Pune,2024-12-31,95,140,117,99.505459,0.122817,112.774765,30.814997

In [3]:
# Q(c)
# Display summary statistics for all numeric columns
df.describe()

,AQI,PM2.5,PM10,NO2,CO,O3,SO2
count,2562.000000,2562.000000,2562.000000,2562.000000,2562.000000,2562.000000,2562.000000
mean,277.635051,276.738486,275.988290,54.151115,1.037476,104.832673,27.746349
std,128.603738,131.015126,131.900856,25.744072,0.560294,54.878784,12.927527
min,50.000000,2.000000,-26.000000,10.036926,0.100100,10.045129,5.000524
25%,166.250000,165.000000,166.000000,32.025372,0.545341,58.169877,16.685076
50%,276.000000,274.500000,274.000000,53.606459,1.010095,104.345545,27.872017
75%,388.750000,388.000000,386.000000,76.322683,1.533300,152.515574,38.878445
max,499.000000,543.000000,559.000000,99.974242,1.999528,199.979607,49.976055

In [4]:
# Q(d)
# Computing mean of AQI PM2.5 PM10 values for each city
mean_values_per_city = df.groupby("City")[["AQI", "PM2.5", "PM10"]].apply(
    lambda group: np.mean(group, axis=0)
)

print(mean_values_per_city)

                  AQI       PM2.5        PM10
City
Bangalore  279.543716  278.469945  277.759563
Chennai    274.314208  275.139344  273.265027
Delhi      279.153005  279.898907  279.349727
Hyderabad  280.355191  277.825137  276.456284
Kolkata    265.901639  264.663934  263.644809
Mumbai     287.797814  286.046448  286.669399
Pune       276.379781  275.125683  274.773224

In [5]:
# Set - 2
# Q(2a)
# Check and fill missing data in numeric columns with column mean
numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns
for column in numeric_columns:
    if df[column].isnull().any():
        df[column].fillna(df[column].mean(), inplace=True)

print(df)

       City        Date  AQI  PM2.5  PM10        NO2        CO          O3  \
0     Delhi  2024-01-01  152    153   151  26.509131  1.581413  123.401530
1     Delhi  2024-01-02  264    288   268  87.955853  1.242119  144.533790
2     Delhi  2024-01-03  307    344   357  94.469744  0.101480  198.520196
3     Delhi  2024-01-04  363    334   347  12.075618  1.097072   85.973585
4     Delhi  2024-01-05  237    266   250  51.046299  1.591834   47.938019
...     ...         ...  ...    ...   ...        ...       ...         ...
2557   Pune  2024-12-27  419    448   462  26.701714  1.553582   86.973954
2558   Pune  2024-12-28  252    202   182  19.920962  1.599821   41.939484
2559   Pune  2024-12-29  365    414   410  80.815702  1.919950   39.982167
2560   Pune  2024-12-30  253    269   285  66.231614  0.611800   63.966705
2561   Pune  2024-12-31   95    140   117  99.505459  0.122817  112.774765

            SO2
0     25.062474
1      5.926302
2     32.786668
3      7.099955
4     28.140550
...         ...
2557  44.263423
2558  20.545087
2559  22.646297
2560  10.580135
2561  30.814997

[2562 rows x 9 columns]

In [6]:

# Q(2b)
# Display mean median and Standard Deviation
aqnp = df.get('AQI').to_numpy()
print(aqnp.mean())
print(np.median(aqnp))
print(aqnp.std())

277.6350507416081
276.0
128.57863723548584